{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=MultimediaCenter;Trusted_Connection=True;"
  },
  "Jwt": {
    "Site": "https://localhost:5001",
    "SigningKey": "signing-key-long-string-stop-throwing-errors",
    "ExpiryInMinutes": "600"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "IdentityServer": {
    "Clients": {
      "MultimediaCenter": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
  "AllowedHosts": "*"
}
